version: '2.3'
services:
  trakcer01:
    image: sh/tracker:0.0.1
    container_name: tracker01
    ports:
      - "22122:22122"
      - "8888:8888"
    networks:
      fastdfs-docker:
        ipv4_address: 172.18.0.2
    volumes:
      - ~/fastdfs-docker/tracker_1/tracker.conf:/etc/fdfs/tracker.conf
      - ~/fastdfs-docker/tracker_1/nginx.conf:/usr/local/nginx/conf/nginx.conf
    environment:
      - FASTDFS_SERVER_NAME=tracker
  tracker02:
    image: sh/tracker:0.0.1
    container_name: tracker02
    ports:
      - "22123:22122"
      - "8889:8888"
    networks:
      fastdfs-docker:
        ipv4_address: 172.18.0.3
    volumes:
      - ~/fastdfs-docker/tracker_2/tracker.conf:/etc/fdfs/tracker.conf
      - ~/fastdfs-docker/tracker_2/nginx.conf:/usr/local/nginx/conf/nginx.conf
    environment:
      - FASTDFS_SERVER_NAME=tracker
  storage1_group1:
    image: sh/storage:0.0.1
    container_name: storage1_group1
    ports:
      - "23001:23000"
      - "30001:8888"
    networks:
      fastdfs-docker:
        ipv4_address: 172.18.0.4
    volumes:
      - ~/fastdfs-docker/storage1_group1/storage.conf:/etc/fdfs/storage.conf
      - ~/fastdfs-docker/storage1_group1/nginx.conf:/usr/local/nginx/conf/nginx.conf
      - ~/fastdfs-docker/storage1_group1/mod_fastdfs.conf:/etc/fdfs/mod_fastdfs.conf
    environment:
        - FASTDFS_SERVER_NAME=storage
    command: bash -c "ln -s /fastdfs/storage/data /fastdfs/storage/data/M00 && ll /fastdfs/storage/data/M00"
  storage2_group1:
    image: sh/storage:0.0.1
    container_name: storage2_group1
    ports:
      - "23002:23000"
      - "30002:8888"
    networks:
      fastdfs-docker:
        ipv4_address: 172.18.0.5
    volumes:
      - ~/fastdfs-docker/storage2_group1/storage.conf:/etc/fdfs/storage.conf
      - ~/fastdfs-docker/storage2_group1/nginx.conf:/usr/local/nginx/conf/nginx.conf
      - ~/fastdfs-docker/storage2_group1/mod_fastdfs.conf:/etc/fdfs/mod_fastdfs.conf
    environment:
        - FASTDFS_SERVER_NAME=storage
    command: bash -c "ln -s /fastdfs/storage/data /fastdfs/storage/data/M00 && ll /fastdfs/storage/data/M00"
  storage3_group2:
    image: sh/storage:0.0.1
    container_name: storage3_group2
    ports:
      - "23003:23000"
      - "30003:8888"
    networks:
      fastdfs-docker:
        ipv4_address: 172.18.0.6
    volumes:
      - ~/fastdfs-docker/storage3_group2/storage.conf:/etc/fdfs/storage.conf
      - ~/fastdfs-docker/storage3_group2/nginx.conf:/usr/local/nginx/conf/nginx.conf
      - ~/fastdfs-docker/storage3_group2/mod_fastdfs.conf:/etc/fdfs/mod_fastdfs.conf
    environment:
        - FASTDFS_SERVER_NAME=storage
    command: bash -c "ln -s /fastdfs/storage/data /fastdfs/storage/data/M00 && ll /fastdfs/storage/data/M00"
  storage4_group2:
    image: sh/storage:0.0.1
    container_name: storage4_group2
    ports:
      - "23004:23000"
      - "30004:8888"
    networks:
      fastdfs-docker:
        ipv4_address: 172.18.0.7
    volumes:
      - ~/fastdfs-docker/storage4_group2/storage.conf:/etc/fdfs/storage.conf
      - ~/fastdfs-docker/storage4_group2/nginx.conf:/usr/local/nginx/conf/nginx.conf
      - ~/fastdfs-docker/storage4_group2/mod_fastdfs.conf:/etc/fdfs/mod_fastdfs.conf
    environment:
        - FASTDFS_SERVER_NAME=storage
    command: bash -c "ln -s /fastdfs/storage/data /fastdfs/storage/data/M00 && ll /fastdfs/storage/data/M00"
# 使用已创建好的网络
# 创建网络命令：docker network create --subnet=172.18.0.0/16 fastdfs-docker
networks:
  fastdfs-docker:
    external: true
